GROQ_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="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"